GROQ_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="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"